-- MySQL의 데이터 타입 --

-- 1. 정수 타입(숫자)
-- TINYINT (1바이트)
-- 범위 -128 ~ 127
-- INT (4바이트 - 가장 많이 사용)
-- 범위 -2,147,483,648 ~ 2,147,483,647
-- BIGINT (8바이트 - 금육권에서 사용)
-- 범위 0 ~ 18,446,744,073,709,551,615

-- 2. 문자열 타입
-- CHAR : 고정 길이 문자열 (0 ~ 255문자)
-- VARCHAR : 가변 길이 문자열 (0 ~ 65,535문자)
-- TEXT : 큰 문자열 

-- 3. 실수 타입
-- FLOAT : 부동 소수점 숫자 (4 바이트)
-- DOUBLE : 부동 소수점 숫자 (8 바이트)

-- 4. 날짜 및 시간 타입
-- DATE : 날짜 'YYYY-MM-DD' 형식
-- EX) 2023-08-21
-- DATETIME : 날짜와 시간 'YYYY-MM-DD HH:MM:SS'
-- EX) 2023-08-21 10:46:31

-- MYSQL 테이블 제약 조건 (조작어 옵션) -- 
-- PK, NN, UQ, B, UN, ZF, AI, G

-- PK(PRIMARY KEY)
-- : 해당 열을 테이블의 기본 키로 지정
-- : 기본 키는 유일해야 한다.
-- : NULL값을 허용하지 않는다.

-- NN(NOT NULL)
-- : 해당 열에 빈 값을 허용하지 않는다.

-- UNIQUE
-- : 해당 열에 중복된 값을 허용하지 않는다.

-- Default
-- : 해당 열의 기본값을 설정
-- EX) '나이' 열의 기본값은 주로 0으로 설정

-- AI(AUTO INCREMENT)
-- : 자동으로 증가하는 열의 값을 지정
-- : 주로 PK와 같이 사용

